In [1]:
import pandas as pd
import numpy as np
import re
import statistics 
import seaborn as sns
import matplotlib.pyplot as plt

C:\Users\akshay\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
df = pd.read_csv("data.csv")
df

,Freelancer_Link,Freelancer Name,Total_Feedback_Received,Hourly Rate,Starting Rate,Freelancer Type,Member,Rating,Location,Annual Earnings,All-Time Earnings,Transactions Completed,Employers,Largest Employer,Member Since,Skills
0,https://www.guru.com/freelancers/scopic,Scopic,319.0,"['$24/hr', '$24/hr', '$24/hr', '$24/hr', '$24/...","['$750', '$750', '$750', '$750', '$250', '$500...",Team,Yes,100%,"Rutland, MA, USA","1,299,342",$6.3M,"11,135",403,$502K,Jul 2003,"['PHP', 'Responsive Design', 'Design', 'JavaSc..."
1,https://www.guru.com/freelancers/nix-solutions...,NIX Solutions Ltd,172.0,"['$32/hr', '$32/hr', '$25/hr', '$30/hr', '$34/...","['$1,000', '$1,000', '$25', '$25', '$25', '$25...",Individual,Yes,100%,"Kfar Saba, Tel Aviv, Israel","420,802",$2.4M,"3,322",142,$758K,Nov 2005,"['JavaScript', '.NET', 'ASP.NET', 'C#', 'Desig..."
2,https://www.guru.com/freelancers/emil-alexandr...,Emil Alexandrescu,NaN,"['$70/hr', '$70/hr']","['$55', '$55']",Individual,Yes,100%,"Bucuresti, Bucuresti, Romania","293,258",$440K,184,5,$166K,May 2019,"['Angular', 'Go', 'Graphql', 'JavaScript', 'Mo..."
3,https://www.guru.com/freelancers/top-guru-assi...,Top Guru Assistants,256.0,"['$20/hr', '$20/hr', '$24/hr', '$20/hr', '$20/...","['$1,000', '$1,000', '$1,000', '$500', '$250',...",Individual,Yes,100%,"Laguna Beach, CA, USA","277,468",$733K,926,265,$68K,Jul 2017,"['Software Development', 'JSON', 'Android', 'i..."
4,https://www.guru.com/freelancers/yanbin-pang,YanBin Pang,4.0,['$50/hr'],['$25'],Individual,Yes,100%,"Dandong, Liaoning, China","255,973",$392K,95,2,$330K,Jun 2019,"['Angular', 'Node.js', 'PHP', 'Python', 'React..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5982,https://www.guru.com/freelancers/jmac25,JMAC25,NaN,"['$5/hr', '$5/hr', '$5/hr', '$5/hr']","['$25', '$25', '$25', '$25']",Individual,No,NaN,"Burleson, TX, USA",0,$0,0,0,$0,May 2012,"['Analysis', 'Excel', 'Logistics', 'Technical ..."
5983,https://www.guru.com/freelancers/david-kalcher,David Kalcher,NaN,"['$5/hr', '$5/hr', '$5/hr', '$5/hr', '$5/hr', ...","['$25', '$25', '$25', '$25', '$25', '$25']",Individual,No,NaN,"Shanklin, Isle of Wight, United Kingdom",0,$0,0,0,$0,Jan 2014,[]
5984,https://www.guru.com/freelancers/kitz-production,Kitz Production,NaN,"['$150/hr', '$150/hr', '$150/hr']","['$150', '$150', '$150']",Individual,No,NaN,"PORTLAND, OR, USA",0,$0,0,0,$0,Jul 2011,"['Sound Design', 'Music Production', 'Sound Pr..."
5985,https://www.guru.com/freelancers/koyaai,KoyaAi,NaN,"['$8/hr', '$8/hr', '$8/hr', '$8/hr', '$8/hr', ...","['$30', '$30', '$30', '$30', '$30', '$30']",Individual,No,NaN,"General Santos, General Santos, Philippines",0,$0,0,0,$0,Mar 2012,"['Technical Support', 'Keyword Research', 'Res..."
5986,https://www.guru.com/freelancers/omgitsfletch,omgitsfletch,NaN,"['$35/hr', '$35/hr']","['$250', '$250']",Individual,No,NaN,"Oviedo, FL, USA",0,$0,0,0,$0,Mar 2004,"['CodeIgniter', 'Comics', 'JavaScript', 'jQuer..."

### Goal

✔ Min budget (min/max, variance)

✔ All time earnings - Average Earning = All Time Earnings/ Transaction Completed

✔ Feedback Rating - Will need to see how we take into account the total feedbacks as well. Will think through. Dividing into 5/n no of bins and giving weightage to each bin and multiply with that weightage to get final score.

In [3]:
ate = []
for i in range(len(df)):
    if "M" in df['All-Time Earnings'].iloc[i]:
        num = re.findall("\d+\.\d+", df['All-Time Earnings'].iloc[i])
        sum = float(num[0]) * 1000000
        ate.append(sum)
    elif "K" in df['All-Time Earnings'].iloc[i]:
        num = re.findall("\d+", df['All-Time Earnings'].iloc[i])
        sum = int(num[0]) * 1000
        ate.append(sum)
    else:
        ate.append(int(re.sub('[^0-9,]', "", df['All-Time Earnings'].iloc[i]).replace(",", "")))

In [4]:
df['New_All_Time_Earning'] = ate

In [5]:
new_transactions_complete = []
for i in range(len(df)):
    new_transactions_complete.append(int(re.sub('[^0-9,]', "", df['Transactions Completed'].iloc[i]).replace(",", "")))
    
df['New_Transactions_Complete'] = new_transactions_complete

In [6]:
df.drop(['All-Time Earnings', 'Transactions Completed'], axis = 1)
df

,Freelancer_Link,Freelancer Name,Total_Feedback_Received,Hourly Rate,Starting Rate,Freelancer Type,Member,Rating,Location,Annual Earnings,All-Time Earnings,Transactions Completed,Employers,Largest Employer,Member Since,Skills,New_All_Time_Earning,New_Transactions_Complete
0,https://www.guru.com/freelancers/scopic,Scopic,319.0,"['$24/hr', '$24/hr', '$24/hr', '$24/hr', '$24/...","['$750', '$750', '$750', '$750', '$250', '$500...",Team,Yes,100%,"Rutland, MA, USA","1,299,342",$6.3M,"11,135",403,$502K,Jul 2003,"['PHP', 'Responsive Design', 'Design', 'JavaSc...",6300000.0,11135
1,https://www.guru.com/freelancers/nix-solutions...,NIX Solutions Ltd,172.0,"['$32/hr', '$32/hr', '$25/hr', '$30/hr', '$34/...","['$1,000', '$1,000', '$25', '$25', '$25', '$25...",Individual,Yes,100%,"Kfar Saba, Tel Aviv, Israel","420,802",$2.4M,"3,322",142,$758K,Nov 2005,"['JavaScript', '.NET', 'ASP.NET', 'C#', 'Desig...",2400000.0,3322
2,https://www.guru.com/freelancers/emil-alexandr...,Emil Alexandrescu,NaN,"['$70/hr', '$70/hr']","['$55', '$55']",Individual,Yes,100%,"Bucuresti, Bucuresti, Romania","293,258",$440K,184,5,$166K,May 2019,"['Angular', 'Go', 'Graphql', 'JavaScript', 'Mo...",440000.0,184
3,https://www.guru.com/freelancers/top-guru-assi...,Top Guru Assistants,256.0,"['$20/hr', '$20/hr', '$24/hr', '$20/hr', '$20/...","['$1,000', '$1,000', '$1,000', '$500', '$250',...",Individual,Yes,100%,"Laguna Beach, CA, USA","277,468",$733K,926,265,$68K,Jul 2017,"['Software Development', 'JSON', 'Android', 'i...",733000.0,926
4,https://www.guru.com/freelancers/yanbin-pang,YanBin Pang,4.0,['$50/hr'],['$25'],Individual,Yes,100%,"Dandong, Liaoning, China","255,973",$392K,95,2,$330K,Jun 2019,"['Angular', 'Node.js', 'PHP', 'Python', 'React...",392000.0,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5982,https://www.guru.com/freelancers/jmac25,JMAC25,NaN,"['$5/hr', '$5/hr', '$5/hr', '$5/hr']","['$25', '$25', '$25', '$25']",Individual,No,NaN,"Burleson, TX, USA",0,$0,0,0,$0,May 2012,"['Analysis', 'Excel', 'Logistics', 'Technical ...",0.0,0
5983,https://www.guru.com/freelancers/david-kalcher,David Kalcher,NaN,"['$5/hr', '$5/hr', '$5/hr', '$5/hr', '$5/hr', ...","['$25', '$25', '$25', '$25', '$25', '$25']",Individual,No,NaN,"Shanklin, Isle of Wight, United Kingdom",0,$0,0,0,$0,Jan 2014,[],0.0,0
5984,https://www.guru.com/freelancers/kitz-production,Kitz Production,NaN,"['$150/hr', '$150/hr', '$150/hr']","['$150', '$150', '$150']",Individual,No,NaN,"PORTLAND, OR, USA",0,$0,0,0,$0,Jul 2011,"['Sound Design', 'Music Production', 'Sound Pr...",0.0,0
5985,https://www.guru.com/freelancers/koyaai,KoyaAi,NaN,"['$8/hr', '$8/hr', '$8/hr', '$8/hr', '$8/hr', ...","['$30', '$30', '$30', '$30', '$30', '$30']",Individual,No,NaN,"General Santos, General Santos, Philippines",0,$0,0,0,$0,Mar 2012,"['Technical Support', 'Keyword Research', 'Res...",0.0,0
5986,https://www.guru.com/freelancers/omgitsfletch,omgitsfletch,NaN,"['$35/hr', '$35/hr']","['$250', '$250']",Individual,No,NaN,"Oviedo, FL, USA",0,$0,0,0,$0,Mar 2004,"['CodeIgniter', 'Comics', 'JavaScript', 'jQuer...",0.0,0

In [7]:
df['Average Earnings'] = round(df['New_All_Time_Earning'] / df['New_Transactions_Complete'], 2)
df['Average Earnings']

0        565.78
1        722.46
2       2391.30
3        791.58
4       4126.32
         ...
5982        NaN
5983        NaN
5984        NaN
5985        NaN
5986        NaN
Name: Average Earnings, Length: 5987, dtype: float64

In [8]:
df['Starting Rate']=df['Starting Rate'].replace(np.nan, "0")
df['Hourly Rate']=df['Hourly Rate'].replace(np.nan, "0")

In [9]:
temp1 = {'Min_Starting_Rate': [],
         'Max_Starting_Rate': [],
         'Min_Hourly_Rate': [],
         'Max_Hourly_Rate': []}

for i in range(len(df)):
    ax = re.findall("\d+", df['Starting Rate'].iloc[i])
    bx = re.findall("\d+", df['Hourly Rate'].iloc[i])
    test_list1 = [int(j) for j in ax]
    test_list2 = [int(j) for j in bx]
    temp1['Min_Starting_Rate'].append(min(test_list1))
    temp1['Max_Starting_Rate'].append(max(test_list1))
    temp1['Min_Hourly_Rate'].append(min(test_list2))
    temp1['Max_Hourly_Rate'].append(max(test_list2))

In [10]:
df2 = pd.DataFrame(temp1)
df2

      Min_Starting_Rate  Max_Starting_Rate  Min_Hourly_Rate  Max_Hourly_Rate
0                   250                750               24               26
1                     0               1000               25               40
2                    55                 55               70               70
3                     0               2000               20               30
4                    25                 25               50               50
...                 ...                ...              ...              ...
5982                 25                 25                5                5
5983                 25                 25                5                5
5984                150                150              150              150
5985                 30                 30                8                8
5986                250                250               35               35

[5987 rows x 4 columns]

In [11]:
result = pd.concat([df, df2], axis=1)
result

,Freelancer_Link,Freelancer Name,Total_Feedback_Received,Hourly Rate,Starting Rate,Freelancer Type,Member,Rating,Location,Annual Earnings,...,Largest Employer,Member Since,Skills,New_All_Time_Earning,New_Transactions_Complete,Average Earnings,Min_Starting_Rate,Max_Starting_Rate,Min_Hourly_Rate,Max_Hourly_Rate
0,https://www.guru.com/freelancers/scopic,Scopic,319.0,"['$24/hr', '$24/hr', '$24/hr', '$24/hr', '$24/...","['$750', '$750', '$750', '$750', '$250', '$500...",Team,Yes,100%,"Rutland, MA, USA","1,299,342",...,$502K,Jul 2003,"['PHP', 'Responsive Design', 'Design', 'JavaSc...",6300000.0,11135,565.78,250,750,24,26
1,https://www.guru.com/freelancers/nix-solutions...,NIX Solutions Ltd,172.0,"['$32/hr', '$32/hr', '$25/hr', '$30/hr', '$34/...","['$1,000', '$1,000', '$25', '$25', '$25', '$25...",Individual,Yes,100%,"Kfar Saba, Tel Aviv, Israel","420,802",...,$758K,Nov 2005,"['JavaScript', '.NET', 'ASP.NET', 'C#', 'Desig...",2400000.0,3322,722.46,0,1000,25,40
2,https://www.guru.com/freelancers/emil-alexandr...,Emil Alexandrescu,NaN,"['$70/hr', '$70/hr']","['$55', '$55']",Individual,Yes,100%,"Bucuresti, Bucuresti, Romania","293,258",...,$166K,May 2019,"['Angular', 'Go', 'Graphql', 'JavaScript', 'Mo...",440000.0,184,2391.30,55,55,70,70
3,https://www.guru.com/freelancers/top-guru-assi...,Top Guru Assistants,256.0,"['$20/hr', '$20/hr', '$24/hr', '$20/hr', '$20/...","['$1,000', '$1,000', '$1,000', '$500', '$250',...",Individual,Yes,100%,"Laguna Beach, CA, USA","277,468",...,$68K,Jul 2017,"['Software Development', 'JSON', 'Android', 'i...",733000.0,926,791.58,0,2000,20,30
4,https://www.guru.com/freelancers/yanbin-pang,YanBin Pang,4.0,['$50/hr'],['$25'],Individual,Yes,100%,"Dandong, Liaoning, China","255,973",...,$330K,Jun 2019,"['Angular', 'Node.js', 'PHP', 'Python', 'React...",392000.0,95,4126.32,25,25,50,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5982,https://www.guru.com/freelancers/jmac25,JMAC25,NaN,"['$5/hr', '$5/hr', '$5/hr', '$5/hr']","['$25', '$25', '$25', '$25']",Individual,No,NaN,"Burleson, TX, USA",0,...,$0,May 2012,"['Analysis', 'Excel', 'Logistics', 'Technical ...",0.0,0,NaN,25,25,5,5
5983,https://www.guru.com/freelancers/david-kalcher,David Kalcher,NaN,"['$5/hr', '$5/hr', '$5/hr', '$5/hr', '$5/hr', ...","['$25', '$25', '$25', '$25', '$25', '$25']",Individual,No,NaN,"Shanklin, Isle of Wight, United Kingdom",0,...,$0,Jan 2014,[],0.0,0,NaN,25,25,5,5
5984,https://www.guru.com/freelancers/kitz-production,Kitz Production,NaN,"['$150/hr', '$150/hr', '$150/hr']","['$150', '$150', '$150']",Individual,No,NaN,"PORTLAND, OR, USA",0,...,$0,Jul 2011,"['Sound Design', 'Music Production', 'Sound Pr...",0.0,0,NaN,150,150,150,150
5985,https://www.guru.com/freelancers/koyaai,KoyaAi,NaN,"['$8/hr', '$8/hr', '$8/hr', '$8/hr', '$8/hr', ...","['$30', '$30', '$30', '$30', '$30', '$30']",Individual,No,NaN,"General Santos, General Santos, Philippines",0,...,$0,Mar 2012,"['Technical Support', 'Keyword Research', 'Res...",0.0,0,NaN,30,30,8,8
5986,https://www.guru.com/freelancers/omgitsfletch,omgitsfletch,NaN,"['$35/hr', '$35/hr']","['$250', '$250']",Individual,No,NaN,"Oviedo, FL, USA",0,...,$0,Mar 2004,"['CodeIgniter', 'Comics', 'JavaScript', 'jQuer...",0.0,0,NaN,250,250,35,35

In [12]:
result = result.drop(['Hourly Rate', 'Starting Rate', 'Freelancer_Link'], axis = 1)
result

,Freelancer Name,Total_Feedback_Received,Freelancer Type,Member,Rating,Location,Annual Earnings,All-Time Earnings,Transactions Completed,Employers,Largest Employer,Member Since,Skills,New_All_Time_Earning,New_Transactions_Complete,Average Earnings,Min_Starting_Rate,Max_Starting_Rate,Min_Hourly_Rate,Max_Hourly_Rate
0,Scopic,319.0,Team,Yes,100%,"Rutland, MA, USA","1,299,342",$6.3M,"11,135",403,$502K,Jul 2003,"['PHP', 'Responsive Design', 'Design', 'JavaSc...",6300000.0,11135,565.78,250,750,24,26
1,NIX Solutions Ltd,172.0,Individual,Yes,100%,"Kfar Saba, Tel Aviv, Israel","420,802",$2.4M,"3,322",142,$758K,Nov 2005,"['JavaScript', '.NET', 'ASP.NET', 'C#', 'Desig...",2400000.0,3322,722.46,0,1000,25,40
2,Emil Alexandrescu,NaN,Individual,Yes,100%,"Bucuresti, Bucuresti, Romania","293,258",$440K,184,5,$166K,May 2019,"['Angular', 'Go', 'Graphql', 'JavaScript', 'Mo...",440000.0,184,2391.30,55,55,70,70
3,Top Guru Assistants,256.0,Individual,Yes,100%,"Laguna Beach, CA, USA","277,468",$733K,926,265,$68K,Jul 2017,"['Software Development', 'JSON', 'Android', 'i...",733000.0,926,791.58,0,2000,20,30
4,YanBin Pang,4.0,Individual,Yes,100%,"Dandong, Liaoning, China","255,973",$392K,95,2,$330K,Jun 2019,"['Angular', 'Node.js', 'PHP', 'Python', 'React...",392000.0,95,4126.32,25,25,50,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5982,JMAC25,NaN,Individual,No,NaN,"Burleson, TX, USA",0,$0,0,0,$0,May 2012,"['Analysis', 'Excel', 'Logistics', 'Technical ...",0.0,0,NaN,25,25,5,5
5983,David Kalcher,NaN,Individual,No,NaN,"Shanklin, Isle of Wight, United Kingdom",0,$0,0,0,$0,Jan 2014,[],0.0,0,NaN,25,25,5,5
5984,Kitz Production,NaN,Individual,No,NaN,"PORTLAND, OR, USA",0,$0,0,0,$0,Jul 2011,"['Sound Design', 'Music Production', 'Sound Pr...",0.0,0,NaN,150,150,150,150
5985,KoyaAi,NaN,Individual,No,NaN,"General Santos, General Santos, Philippines",0,$0,0,0,$0,Mar 2012,"['Technical Support', 'Keyword Research', 'Res...",0.0,0,NaN,30,30,8,8
5986,omgitsfletch,NaN,Individual,No,NaN,"Oviedo, FL, USA",0,$0,0,0,$0,Mar 2004,"['CodeIgniter', 'Comics', 'JavaScript', 'jQuer...",0.0,0,NaN,250,250,35,35

In [13]:
cx = result[['Total_Feedback_Received', 'Transactions Completed', 'Employers']]
cx=cx.replace(np.nan, 0)
cx

      Total_Feedback_Received Transactions Completed  Employers
0                       319.0                 11,135        403
1                       172.0                  3,322        142
2                         0.0                    184          5
3                       256.0                    926        265
4                         4.0                     95          2
...                       ...                    ...        ...
5982                      0.0                      0          0
5983                      0.0                      0          0
5984                      0.0                      0          0
5985                      0.0                      0          0
5986                      0.0                      0          0

[5987 rows x 3 columns]

In [14]:
result['Emp_to_Feedback_Ratio'] = cx['Employers'] / cx['Total_Feedback_Received']
result=result.replace(np.inf, 0)

In [15]:
a1 = result['Rating'].replace(np.nan, 0)

weighted_rating = []

for i in range(len(df)):
    if type(a1.iloc[i]) == str:
        weighted_rating.append(float(a1.iloc[i].strip('%')) / 20)
    else:
        weighted_rating.append(a1.iloc[i])
        
result['Weighted_Rating'] = weighted_rating

In [16]:
result

,Freelancer Name,Total_Feedback_Received,Freelancer Type,Member,Rating,Location,Annual Earnings,All-Time Earnings,Transactions Completed,Employers,...,Skills,New_All_Time_Earning,New_Transactions_Complete,Average Earnings,Min_Starting_Rate,Max_Starting_Rate,Min_Hourly_Rate,Max_Hourly_Rate,Emp_to_Feedback_Ratio,Weighted_Rating
0,Scopic,319.0,Team,Yes,100%,"Rutland, MA, USA","1,299,342",$6.3M,"11,135",403,...,"['PHP', 'Responsive Design', 'Design', 'JavaSc...",6300000.0,11135,565.78,250,750,24,26,1.263323,5.0
1,NIX Solutions Ltd,172.0,Individual,Yes,100%,"Kfar Saba, Tel Aviv, Israel","420,802",$2.4M,"3,322",142,...,"['JavaScript', '.NET', 'ASP.NET', 'C#', 'Desig...",2400000.0,3322,722.46,0,1000,25,40,0.825581,5.0
2,Emil Alexandrescu,NaN,Individual,Yes,100%,"Bucuresti, Bucuresti, Romania","293,258",$440K,184,5,...,"['Angular', 'Go', 'Graphql', 'JavaScript', 'Mo...",440000.0,184,2391.30,55,55,70,70,0.000000,5.0
3,Top Guru Assistants,256.0,Individual,Yes,100%,"Laguna Beach, CA, USA","277,468",$733K,926,265,...,"['Software Development', 'JSON', 'Android', 'i...",733000.0,926,791.58,0,2000,20,30,1.035156,5.0
4,YanBin Pang,4.0,Individual,Yes,100%,"Dandong, Liaoning, China","255,973",$392K,95,2,...,"['Angular', 'Node.js', 'PHP', 'Python', 'React...",392000.0,95,4126.32,25,25,50,50,0.500000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5982,JMAC25,NaN,Individual,No,NaN,"Burleson, TX, USA",0,$0,0,0,...,"['Analysis', 'Excel', 'Logistics', 'Technical ...",0.0,0,NaN,25,25,5,5,NaN,0.0
5983,David Kalcher,NaN,Individual,No,NaN,"Shanklin, Isle of Wight, United Kingdom",0,$0,0,0,...,[],0.0,0,NaN,25,25,5,5,NaN,0.0
5984,Kitz Production,NaN,Individual,No,NaN,"PORTLAND, OR, USA",0,$0,0,0,...,"['Sound Design', 'Music Production', 'Sound Pr...",0.0,0,NaN,150,150,150,150,NaN,0.0
5985,KoyaAi,NaN,Individual,No,NaN,"General Santos, General Santos, Philippines",0,$0,0,0,...,"['Technical Support', 'Keyword Research', 'Res...",0.0,0,NaN,30,30,8,8,NaN,0.0
5986,omgitsfletch,NaN,Individual,No,NaN,"Oviedo, FL, USA",0,$0,0,0,...,"['CodeIgniter', 'Comics', 'JavaScript', 'jQuer...",0.0,0,NaN,250,250,35,35,NaN,0.0

In [17]:
result.isna().sum()

Freelancer Name                 0
Total_Feedback_Received      2057
Freelancer Type                 0
Member                          0
Rating                       1066
Location                        0
Annual Earnings                 0
All-Time Earnings               0
Transactions Completed          0
Employers                       0
Largest Employer                0
Member Since                    0
Skills                          0
New_All_Time_Earning            0
New_Transactions_Complete       0
Average Earnings              589
Min_Starting_Rate               0
Max_Starting_Rate               0
Min_Hourly_Rate                 0
Max_Hourly_Rate                 0
Emp_to_Feedback_Ratio         589
Weighted_Rating                 0
dtype: int64

In [18]:
import csv
result.to_csv("preprocessed.csv")